#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Aug 05 12:04:08 CEST 2023
alwaysLogTamperWarnings=true
