{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spirit"
	group: "244F516C4853FD2F"
	icon: "spirit:soul_cage"
	id: "2707D68BA3699742"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "spirit:textures/item/glossary.png"
		rotation: 0.0d
		width: 1.0d
		x: 5.5d
		y: -8.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:skeleton_skull"
			id: "5E39E3AC6A6F5F53"
			rewards: [
				{
					id: "6ABF7669CF249988"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "407552ECE5A8FB55"
					type: "xp"
					xp: 200
				}
			]
			shape: "diamond"
			subtitle: "Once you start this, you will understand the benefits of having an automatic mob farm. Let's play with the dead, shall we?"
			tasks: [
				{
					id: "42BBEBAB57BCFCC9"
					title: "Get Started"
					type: "checkmark"
				}
				{
					id: "0034A0494B0A6B62"
					item: "spirit:broken_spawner"
					type: "item"
				}
			]
			title: "Death's First Steps"
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["5E39E3AC6A6F5F53"]
			id: "76B3D33CBB07B359"
			subtitle: "Soul Sand will be the basis of starting Spirit. You're gonna need Soul Fire to create some of these tools."
			tasks: [{
				count: 64L
				id: "2472D0D77FDE2C29"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "Sand, but more gross"
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["5E39E3AC6A6F5F53"]
			id: "54DF7CABC5714803"
			subtitle: "Glowstone is an important ingredient to start creating these soul tools. Remember to collect as much as you can if you want to be efficient."
			tasks: [{
				count: 64L
				id: "4896E44F21632FC6"
				item: "minecraft:glowstone"
				type: "item"
			}]
			title: "The Nether's Nightlights"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"76B3D33CBB07B359"
				"54DF7CABC5714803"
			]
			icon: "spirit:soul_powder"
			id: "4854D04579FF7C76"
			rewards: [
				{
					count: 6
					id: "08A81A7C95049F4D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 6
					id: "3852FA75E0368797"
					item: "minecraft:glass"
					type: "item"
				}
			]
			subtitle: "Soul Powder is the next stage to creating these soul tools, and you will need a lot as these can get very expensive."
			tasks: [{
				count: 32L
				id: "686B3011436E7FB7"
				item: "spirit:soul_powder"
				type: "item"
			}]
			title: "Crushed Souls?"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["4854D04579FF7C76"]
			id: "03F09ADC4410C72B"
			subtitle: "Soulsteel Ingot is an important ingredient to make the tools. You will be able to create weapons out of this material that is better than iron."
			tasks: [{
				count: 16L
				id: "1BD2F81B1A14EBE6"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			title: "Soulless Iron"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["4854D04579FF7C76"]
			id: "67DABE93EE941B93"
			subtitle: "Soul Glass is an ingredient used to create certain structures so remember to stock up on them."
			tasks: [{
				count: 32L
				id: "263E251F1F23E758"
				item: "spirit:soul_glass"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["03F09ADC4410C72B"]
			id: "7A79E508061B611F"
			tasks: [{
				id: "3F7D509739EC1F58"
				item: {
					Count: 1b
					id: "spirit:soul_steel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["03F09ADC4410C72B"]
			id: "7BE09B03F481DD54"
			tasks: [{
				id: "42D70B4B4587C2B7"
				item: {
					Count: 1b
					id: "spirit:soul_steel_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["03F09ADC4410C72B"]
			id: "50C06D5E5BF00183"
			tasks: [{
				id: "75DE7A0F72EFACBF"
				item: {
					Count: 1b
					id: "spirit:soul_steel_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["03F09ADC4410C72B"]
			id: "21455393C7994111"
			tasks: [{
				id: "2BC02D83C26AA8F9"
				item: {
					Count: 1b
					id: "spirit:soul_steel_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["03F09ADC4410C72B"]
			id: "2F2094A840166F78"
			tasks: [{
				id: "7122D24DA66FC175"
				item: {
					Count: 1b
					id: "spirit:soul_steel_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["03F09ADC4410C72B"]
			id: "305FF0575BF7036A"
			tasks: [{
				id: "5A73F36E4A28DAAC"
				item: "spirit:soul_steel_wand"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["4854D04579FF7C76"]
			id: "70F1A78F8780E83B"
			subtitle: "You're gonna need to compress these to make the even more complicated structures."
			tasks: [{
				count: 64L
				id: "4CA716CCC32040A9"
				item: "spirit:compressed_soul_powder_block"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["4854D04579FF7C76"]
			id: "6B7C18247051817F"
			subtitle: "Yes, you're gonna have to compress soul sand. Get your shovel ready and get digging."
			tasks: [{
				count: 64L
				id: "2ABC762D0DF74A23"
				item: "spirit:compressed_soul_sand"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"70F1A78F8780E83B"
				"6B7C18247051817F"
			]
			id: "6166DFB8C798C4F2"
			subtitle: "Similar to what you think of an Iron Block, but this is an expensive material used to make the complicated items. Remember that you cannot turn it into 9 soulsteel ingots."
			tasks: [{
				id: "5E8058209003608A"
				item: "spirit:soul_steel_block"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["76B3D33CBB07B359"]
			id: "455EBA0385D18E98"
			tasks: [{
				count: 64L
				id: "43FEBFDD0CF56DA5"
				item: "spirit:soul_slate"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["6166DFB8C798C4F2"]
			id: "658371C9FC976CDB"
			subtitle: "If you wanna have a spawner near your base, then this Soul Cage will be your best friend. "
			tasks: [{
				id: "277B1E06B22DBFE7"
				item: "spirit:soul_cage"
				type: "item"
			}]
			title: "Portable Monster Farm"
			x: -0.5d
			y: 0.0d
		}
		{
			id: "3E4EA01D58E5E2F3"
			shape: "diamond"
			subtitle: "This is the starting point to making a portable mob farm. It'll be perfect to farm mobs with this, but remember that if you wanna kill a specific mob, make sure to kill it first."
			tasks: [{
				id: "337016112DC0BD3F"
				item: "spirit:soul_crystal_shard"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["3E4EA01D58E5E2F3"]
			id: "67134076AE230044"
			subtitle: "This is Stage 2 of the crystal shard for storing mobs in. You still cannot use it for your Soul Cage yet."
			tasks: [{
				id: "2A8EAFD19D77BB61"
				item: "spirit:crude_soul_crystal"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["67134076AE230044"]
			id: "1DA741A6944CBE2C"
			rewards: [{
				id: "21C3D0C254148F6D"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "This is the final crystal, now you must farm at least a stack of the same mob you're looking for in order to make use of the Soul Cage. The more mobs you killed, the more efficient and abundant your Soul Cage will be."
			tasks: [{
				id: "08B3493A70E73CEF"
				item: "spirit:soul_crystal"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["455EBA0385D18E98"]
			id: "78640875F39611D7"
			subtitle: "These Pedestals are used to create two different pedestals used for two different rituals."
			tasks: [{
				count: 10L
				id: "266A8211CD8CD74E"
				item: "spirit:pedestal"
				type: "item"
			}]
			title: "Ritual Time"
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["78640875F39611D7"]
			id: "4561C726BF32C094"
			rewards: [{
				id: "153FB98C8D14DBB7"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "The Soul Crystal is used to summon a mob, such as a Villager using certain items."
			tasks: [{
				id: "5CA8D93A8BD0FDB0"
				item: "spirit:soul_pedestal"
				type: "item"
			}]
			title: "Summoning Time"
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["78640875F39611D7"]
			id: "74207DB380CC01B8"
			subtitle: "The Crystal Pedestal is used to help clean out your crude soul crystal if you accidentally killed a mobs you don't need."
			tasks: [{
				id: "6649A1C416BD2280"
				item: "spirit:crystal_pedestal"
				type: "item"
			}]
			title: "Soul Cleansing"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["658371C9FC976CDB"]
			id: "639E020C9756F0EE"
			subtitle: "Tired of killing monsters on your own and don't have time? The Soul Revitalizer will do it for you. Think of it as a compact auto mob farm. But this farm is very expensive so prepare."
			tasks: [{
				id: "772C0DF94987EA15"
				item: "vitalize:soul_revitalizer"
				type: "item"
			}]
			title: "Auto Mob Farm?!"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["639E020C9756F0EE"]
			id: "495A523B78A3A0B0"
			shape: "rsquare"
			subtitle: "Pylons are used to make your Soul Revitalizer function, you will need 8 of these to make it work."
			tasks: [{
				id: "12F1BDFCA8465548"
				item: "vitalize:pylon_base"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["495A523B78A3A0B0"]
			id: "5EAB0FD758C963AB"
			shape: "diamond"
			subtitle: "This Pylon reduces the amount of power your Soul Revitalizer will use to function."
			tasks: [{
				id: "53761D8D45481615"
				item: "vitalize:pylon_efficiency"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["495A523B78A3A0B0"]
			id: "5A1232D0EAFB137B"
			shape: "diamond"
			subtitle: "This Pylon will do it's best to behead the mobs that you want their head for. Not all mobs have a head drop so use it on a mob that has one."
			tasks: [{
				id: "3933F426D94EFC53"
				item: "vitalize:pylon_beheading"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["495A523B78A3A0B0"]
			id: "3F8F284BA9070B87"
			shape: "diamond"
			subtitle: "This Pylon will make the Soul Revitalizer increase the mob drops significantly."
			tasks: [{
				id: "329682CEA87743E6"
				item: "vitalize:pylon_looting"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["495A523B78A3A0B0"]
			id: "2D459189F481ADDB"
			shape: "diamond"
			subtitle: "This Pylon will speed up it's mob killing cycle but at the cost of more power to function."
			tasks: [{
				id: "480520ED715A5BD8"
				item: "vitalize:pylon_speed"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["495A523B78A3A0B0"]
			id: "3C1A8FD2A43101C0"
			shape: "diamond"
			subtitle: "This Pylon will condense the xp into items that can be used later."
			tasks: [{
				id: "22039D307D6748C9"
				item: "vitalize:pylon_experience"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["495A523B78A3A0B0"]
			id: "22DE0FD43001B313"
			shape: "diamond"
			subtitle: "This Pylon will add in a fire or flame aspect from weapons into the killing cycle, good for cooking animals and some mobs with food drops."
			tasks: [{
				id: "4274F889C37A3515"
				item: "vitalize:pylon_flame"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["495A523B78A3A0B0"]
			id: "1B369F3CC075E6D5"
			shape: "diamond"
			subtitle: "This Pylon will increase the chances of adding a soul into your soul crystal, thereby making it's tier higher, and more efficient."
			tasks: [{
				id: "0C0A2F3542FFF3ED"
				item: "vitalize:pylon_recursive"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
	]
	title: " &bSpirit"
}
